{
    "name": "nordsoftware/lumen-cors",
    "description": "CORS module for the Lumen PHP framework.",
    "keywords": ["lumen", "cors", "cross-origin", "resource", "sharing", "preflight", "http", "request", "headers", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "christofferniska@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "laravel/lumen-framework": "^5.4 || ^6.0 || ^7.0",
        "codeception/assert-throws": "^1.0",
        "codeception/codeception": "^2.5",
        "codeception/specify": "^1.2",
        "codeception/verify": "^1.2",
        "php-coveralls/php-coveralls": "^2.2",
        "phpstan/phpstan": "^0.12.2"
    },
    "autoload": {
        "psr-4": {
            "Nord\\Lumen\\Cors\\": "src"
        }
    },
    "scripts": {
        "test": [
            "codecept run",
            "phpstan analyse src/"
        ],
        "travis": [
            "codecept run --coverage --report --coverage-xml",
            "phpstan analyse src/"
        ]
    }
}
